netlify-cms/config.yml (before)
backend:
  name: github
  repo: wuwu/simone-hofer
  branch: master
  # publish_mode: editorial_workflow
  # display_url: http://localhost:4500

media_folder: "static/uploads"
public_folder: uploads

collections: # A list of collections the CMS should be able to edit
  - label: Pages
    name: pages
    create: false
    delete: false
    files:

      - label: Datenschutz
        name: datenschutz
        delete: false
        file: content/pages/datenschutz.yml
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Text, name: text, widget: markdown, required: false}
        meta:
          - {label: SEO Description, name: description, widget: text}

      - label: Kontakt
        name: contact
        delete: false
        file: content/pages/contact.yml
        fields:
          - {label: Image, name: image, widget: image, required: false, tagname:"" }
          - {label: Title, name: title, widget: string}
          - {label: Subtitle, name: subtitle, widget: string, required: false}
          - {label: Text, name: text, widget: markdown, required: false}
        meta:
          - {label: SEO Description, name: description, widget: text}

      - label: Extra Treatments
        name: extratreatments
        delete: false
        file: content/pages/extra.yml
        fields:
          - {label: Image, name: image, widget: image, required: false, tagname: ""}
          - {label: Title, name: title, widget: string}
          - label: Treatment
            name: treatment
            widget: list
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Text, name: text, widget: markdown}
        meta:
          - {label: SEO Description, name: description, widget: text}

      - label: Wellness Massagen
        name: wellness
        delete: false
        file: content/pages/wellness.yml
        fields:
          - {label: Image, name: image, widget: image, required: false, tagname: ""}
          - {label: Title, name: title, widget: string}
          - label: Treatment
            name: treatment
            widget: list
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Text, name: text, widget: markdown}
        meta:
          - {label: SEO Description, name: description, widget: text}

      - label: Gesichtsbehandlungen
        name: facial
        delete: false
        file: content/pages/facial.yml
        fields:
          - {label: Image, name: image, widget: image, required: false, tagname: ""}
          - {label: Title, name: title, widget: string}
          - {label: Intro, name: intro, widget: text}
          - label: Treatment
            name: treatment
            widget: list
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Text, name: text, widget: markdown}
        meta:
          - {label: SEO Description, name: description, widget: text}

      - label: Hautdiagnose
        name: hautdiagnose
        delete: false
        file: content/pages/skin.yml
        fields:
          - {label: Image, name: image, widget: image, required: false, tagname: ""}
          - {label: Title, name: title, widget: string}
          - {label: Sektion Intro, name: intro, widget: text, required: false}
          - {label: Text, name: text, widget: markdown, required: false}
        meta:
          - {label: SEO Description, name: description, widget: text}

      - label: About
        name: about
        delete: false
        file: content/pages/about.yml
        fields:
          - {label: Image, name: image, widget: image, required: false, tagname: ""}
          - {label: Title, name: title, widget: string}
          - {label: Subtitle, name: subtitle, widget: string, required: false}
          - {label: Text, name: text, widget: markdown, required: false}
        meta:
          - {label: SEO Description, name: description, widget: text}

netlify-cms/config.yml (after)
backend:
  name: github
  repo: wuwu/simone-hofer
  branch: master
  # publish_mode: editorial_workflow
  # display_url: http://localhost:4500

media_folder: "static/uploads"
public_folder: uploads

collections: # A list of collections the CMS should be able to edit
  - label: Pages
    name: pages
    create: false
    delete: false
    files:

      - label: Impressum
        name: impressum
        delete: false
        file: content/pages/impressum.yml
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Text, name: text, widget: markdown, required: false}
        meta:
          - {label: SEO Description, name: description, widget: text}

      - label: Datenschutz
        name: datenschutz
        delete: false
        file: content/pages/datenschutz.yml
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Text, name: text, widget: markdown, required: false}
        meta:
          - {label: SEO Description, name: description, widget: text}

      - label: Kontakt
        name: contact
        delete: false
        file: content/pages/contact.yml
        fields:
          - {label: Image, name: image, widget: image, required: false, tagname:"" }
          - {label: Title, name: title, widget: string}
          - {label: Subtitle, name: subtitle, widget: string, required: false}
          - {label: Text, name: text, widget: markdown, required: false}
        meta:
          - {label: SEO Description, name: description, widget: text}

      - label: Extra Treatments
        name: extratreatments
        delete: false
        file: content/pages/extra.yml
        fields:
          - {label: Image, name: image, widget: image, required: false, tagname: ""}
          - {label: Title, name: title, widget: string}
          - label: Treatment
            name: treatment
            widget: list
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Text, name: text, widget: markdown}
        meta:
          - {label: SEO Description, name: description, widget: text}

      - label: Wellness Massagen
        name: wellness
        delete: false
        file: content/pages/wellness.yml
        fields:
          - {label: Image, name: image, widget: image, required: false, tagname: ""}
          - {label: Title, name: title, widget: string}
          - label: Treatment
            name: treatment
            widget: list
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Text, name: text, widget: markdown}
        meta:
          - {label: SEO Description, name: description, widget: text}

      - label: Gesichtsbehandlungen
        name: facial
        delete: false
        file: content/pages/facial.yml
        fields:
          - {label: Image, name: image, widget: image, required: false, tagname: ""}
          - {label: Title, name: title, widget: string}
          - {label: Intro, name: intro, widget: text}
          - label: Treatment
            name: treatment
            widget: list
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Text, name: text, widget: markdown}
        meta:
          - {label: SEO Description, name: description, widget: text}

      - label: Hautdiagnose
        name: hautdiagnose
        delete: false
        file: content/pages/skin.yml
        fields:
          - {label: Image, name: image, widget: image, required: false, tagname: ""}
          - {label: Title, name: title, widget: string}
          - {label: Sektion Intro, name: intro, widget: text, required: false}
          - {label: Text, name: text, widget: markdown, required: false}
        meta:
          - {label: SEO Description, name: description, widget: text}

      - label: About
        name: about
        delete: false
        file: content/pages/about.yml
        fields:
          - {label: Image, name: image, widget: image, required: false, tagname: ""}
          - {label: Title, name: title, widget: string}
          - {label: Subtitle, name: subtitle, widget: string, required: false}
          - {label: Text, name: text, widget: markdown, required: false}
        meta:
          - {label: SEO Description, name: description, widget: text}

netlify-cms/config.yml (diff)
@@ -15,6 +15,16 @@ collections: # A list of collections the CMS should be able to edit
     delete: false
     files:
 
+      - label: Impressum
+        name: impressum
+        delete: false
+        file: content/pages/impressum.yml
+        fields:
+          - {label: Title, name: title, widget: string}
+          - {label: Text, name: text, widget: markdown, required: false}
+        meta:
+          - {label: SEO Description, name: description, widget: text}
+
       - label: Datenschutz
         name: datenschutz
         delete: false
