content/pages/about.yml (before)
image: >-
  /static/uploads/nina-simone-hofer-naturkosmetik_gesichtsbehandlungen-wellness-massagen03.jpg
title: Für Sie & Ihn
subtitle: ''
text: >-
  Aus Liebe\

  zu Mensch und Tier,\

  Natur und Umwelt – die ganzheitliche, individuelle Behandlung mit natürlichen
  Produkten liegt mir besonders am Herzen. Versuche mit Kosmetik an Tieren lehne
  ich ab. Ebenso alle chemischen Zusatzstoffe in der Kosmetik wie Silikone,
  Parabene, PEG, synthetische Duft-, Farb- und Konservierungsstoffe, Sulfate,
  Aluminiumchlorid, Nanopartikel, Hormone, Pestizide, Minerale und GMO
  (genveränderte pflanzliche Wirkstoffe).


  Als ausgebildete, diplomierte Naturkosmetikerin verwende ich nur Rohstoffe aus
  kontrolliert biologischem Anbau mit hoher Qualität, die nachweislich
  Bio-zertifiziert sind.


  \

  Mit meiner Behandlung möchte ich Ihnen das Zusammenspiel von Mensch und Natur
  näher bringen.


  <div class="motto">


  \*\*Mein Motto:\*\*


  <span class="is-primary">Entspannen, Wohlfühlen, Genießen.</span></div>


  Ich freue mich auf Ihren Besuch,\

  mit herzlichen Grüßen,\

  **Ihre Nina Simone Thalhofer**

content/pages/about.yml (after)
image: >-
  /static/uploads/nina-simone-hofer-naturkosmetik_gesichtsbehandlungen-wellness-massagen03.jpg
title: Für Sie & Ihn
subtitle: ''
text: >-
  Aus Liebe\

  zu Mensch und Tier,\

  Natur und Umwelt – die ganzheitliche, individuelle Behandlung mit natürlichen
  Produkten liegt mir besonders am Herzen. Versuche mit Kosmetik an Tieren lehne
  ich ab. Ebenso alle chemischen Zusatzstoffe in der Kosmetik wie Silikone,
  Parabene, PEG, synthetische Duft-, Farb- und Konservierungsstoffe, Sulfate,
  Aluminiumchlorid, Nanopartikel, Hormone, Pestizide, Minerale und GMO
  (genveränderte pflanzliche Wirkstoffe).


  Als ausgebildete, diplomierte Naturkosmetikerin verwende ich nur Rohstoffe aus
  kontrolliert biologischem Anbau mit hoher Qualität, die nachweislich
  Bio-zertifiziert sind.


  \

  Mit meiner Behandlung möchte ich Ihnen das Zusammenspiel von Mensch und Natur
  näher bringen.


  <div class="motto">


  <strong>Mein Motto:</strong>


  <span class="is-primary">Entspannen, Wohlfühlen, Geniessen.</span>


  </div>


  Ich freue mich auf Ihren Besuch,\

  mit herzlichen Grüssen,\

  **Ihre Nina Simone Thalhofer**

content/pages/about.yml (diff)
@@ -29,14 +29,17 @@ text: >-
   <div class="motto">
 
 
-  \*\*Mein Motto:\*\*
+  <strong>Mein Motto:</strong>
 
 
-  <span class="is-primary">Entspannen, Wohlfühlen, Genießen.</span></div>
+  <span class="is-primary">Entspannen, Wohlfühlen, Geniessen.</span>
+
+
+  </div>
 
 
   Ich freue mich auf Ihren Besuch,\
 
-  mit herzlichen Grüßen,\
+  mit herzlichen Grüssen,\
 
   **Ihre Nina Simone Thalhofer**
